# general
BACKUP_NAME="my_backup"
SOURCE="/var/www/html"
TARGET="/home/user/backup"

# ssh
SSH_HOST="host"
SSH_PORT="22"
SSH_USER="user"

# database
DATABASE_SOFTWARE="/usr/bin/mysqldump"
DATABASE_ARGUMENTS="--no-tablespaces --routines --triggers"
DATABASE_HOST="db_host"
DATABASE_PORT="3306"
DATABASE_NAME="db_name"
DATABASE_USER="db_user"
DATABASE_PASS="db_password"
